{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview-admin": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "admin"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-student": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "student"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-admin": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_VARIANT": "admin"
      }
    },
    "production-student": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_VARIANT": "student"
      }
    }
  },
  "submit": {
    "production-admin": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    },
    "production-student": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}
