{
  "name": "echoecho",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "admin": "yarn workspace @echoecho/admin start",
    "student": "yarn workspace @echoecho/student start",
    "typecheck": "yarn workspaces run typecheck",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test --passWithNoTests"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  }
}
