{
  "name": "echoecho",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "admin": "yarn workspace @echoecho/admin start",
    "student": "yarn workspace @echoecho/student start",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "lint": "yarn workspaces foreach --all run lint",
    "test": "yarn workspaces foreach --all run test",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "expo": "~52.0.49",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
